# Created at 2021-05-09T00:09:35.756
WARNING: An illegal reflective access operation has occurred

# Created at 2021-05-09T00:09:35.757
WARNING: Illegal reflective access by com.google.inject.internal.cglib.core.$ReflectUtils$1 (file:/C:/Users/Paul/.m2/repository/com/google/inject/guice/4.2.2/guice-4.2.2.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created at 2021-05-09T00:09:35.757
WARNING: Please consider reporting this to the maintainers of com.google.inject.internal.cglib.core.$ReflectUtils$1

# Created at 2021-05-09T00:09:35.758
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2021-05-09T00:09:35.758
WARNING: All illegal access operations will be denied in a future release

